<html>
    <head>
        <title>Home Page</title>
        <body>
            <center><h3>!!! Welcome In Fuzzy Search Engine  !!!</h3> 
            <form action="/find_word">
                 <input type="text" name="word" style="width: 40%;font-size: 20px; height: 5%;" ><br>
                <br>                
                <input  type="submit" value="Search" style="width: 20%; height: 6%; font-size: 20px;">
              </form></center>
        </body>
    </head>
</html>