<html>
    <head></head>
    <body>
    <center><h3>!!! Welcome In Fuzzy Search Engine  !!!</h3> 
            <form action="/find_word">
                 <input type="text" name="word" style="width: 40%;font-size: 20px;" ><br>
                <br>                
                <input  type="submit" value="Search" style="width: 20%; height: 6%; font-size: 20px;">
              </form></center>

    <p style="width: 40%;font-size: 20px;">{
    "Search_Result": [
        "das",
        "dasa",
        "dasd",
        "dash",
        "dasi",
        "dass",
        "dasha",
        "dashed",
        "dasher",
        "dashes",
        "dasani",
        "dasein",
        "dassel",
        "dassen",
        "dasilva",
        "dasblog",
        "dashing",
        "daschle",
        "dashwood",
        "dassault",
        "dashiell",
        "dasgupta",
        "dashboard",
        "dastardly",
        "dashboards"
    ]
}</p></body>
    </html>